# android-hello-world-grpc-kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidhelloworldgrpckotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhelloworldgrpckotlin/: MainActivity.kt
app/src/main/proto/com/example/androidhelloworldgrpckotlin/: helloworld.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidhelloworldgrpckotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
