// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        grpcKotlinVersion = "1.0.0" // https://github.com/grpc/grpc-kotlin/releases
        grpcVersion = "1.35.0" // https://github.com/grpc/grpc-java/releases
        kotlin_version = "1.4.30"
        protobufVersion = "3.15.1" // https://github.com/protocolbuffers/protobuf/releases
        protobufGradlePluginVersion = "0.8.15" //https://github.com/google/protobuf-gradle-plugin
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}